<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scene Finder</title>
    <style>
        
        /* 상단 제목 스타일 */
        .header {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
        }

        .header h1 {
            font-size: 24px;
            color: #333;
        }


        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://public-vcrdata.s3.ap-northeast-2.amazonaws.com/blog/images/1626345957009.jpg');
            /*배경 이미지. */
            background-size: cover;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150vh;

        }



        .container {
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: -400px;
            padding: 20px;
            border-radius: 8px;
        }

        input[type="file"],
        input[type="text"],
        button {
            display: block;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }



        .footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            position: fixed;
            bottom: 0;
            padding: 5px 0;
            /* 패딩 값을 줄여서 세로 길이를 조절합니다. */
            z-index: 1000;
            font-size: 12px;
            /* 글씨 크기를 조절합니다. 원하는 크기로 변경 가능합니다. */
            z-index: 1000;
            /* 다른 요소 위에 올라오게 만듭니다. */
        }

        .footer-content p {
            margin: 3px 0;
            /* 각 문장 사이의 간격을 조절합니다. */
        }


        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-content a {
            color: #ffdd57;
            text-decoration: none;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }
        /* 소개 박스 스타일 */
        .instruction-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            max-width: 600px;
        }

        .instruction-box h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

    <!-- <div class="header">
        <h1>Scene Finder - 동영상 속 장면을 검색합니다</h1>
    </div> -->
    

    <script>
        document.getElementById('videoInput').addEventListener('change', function() {
            if (this.value) {
                document.getElementById('youtubeInput').disabled = true;
            } else {
                document.getElementById('youtubeInput').disabled = false;
            }
        });
    
        document.getElementById('youtubeInput').addEventListener('input', function() {
            if (this.value) {
                document.getElementById('videoInput').disabled = true;
            } else {
                document.getElementById('videoInput').disabled = false;
            }
        });
    </script>
    

    <div class="container">
        <form action="/process_data" method="post" enctype="multipart/form-data">
            <!-- 동영상 업로드를 위한 버튼 -->
            <input type="file" id="videoInput" name="videoFile" accept="video/*">
            
            <!-- 유튜브 주소 입력 박스  -->
            <input type="text" id="youtubeInput" name="youtubeURL" placeholder="Enter the YouTube video link.">  <!--"유튜브 동영상 주소를 입력하세요."-->

            <!-- 텍스트 박스 -->
            <input type="text" id="textInput" name="textData" placeholder="Enter a description of the scene."">  <!--"장면에 대한 설명을 입력하세요."-->
            

            <!-- 언어 선택 박스 -->
            <!-- <select name="lang">
                <option value="ENG">English</option>
                <option value="KOR">한국어</option>
            </select> -->


            <!-- 검색 버튼 -->
            <input type="submit" value="Search">
        </form>
    </div>

    <div class="instruction-box">
        <h2>Scene Finder: Video Scene Search</h2>
        <ol>
            <!-- - 동영상에서 원하는 장면을 빠르게 찾을 수 있습니다. -->
            - Quickly find the desired scene in a video
        </ol>
        <h3>[How to Use]</h3>
        <ol>
            <li>Upload the video file directly or enter a YouTube link. <!--동영상 파일을 직접 업로드하거나 유튜브 주소를 입력합니다.--> </li>
            <li>Write a description of the scene you want to find and press the search button. Descriptions can be made in various ways, such as depicting images, describing dialogues, or character descriptions. <!-- 찾고 싶은 장면에 대한 설명을 작성 후 검색 버튼을 누릅니다. 장면에 대한 설명은 이미지 묘사, 대사 묘사, 인물 묘사 등 다양한 방법이 가능합니다. --> </li>
            <li>
                Scene Description Examples: <!-- 장면 설명 예시 -->
                <ul>
                    <li>A man saying, 'Can I have a drink?' <!--"아이를 업고 달리는 남자." --></li>
                    <li>A man running with a child on his back. <!--"음료수 주세요"라고 말하는 남자. --></li>
                </ul>
            </li>
        </ol>
    </div>
    

    <div class="footer">
        <div class="footer-content">
            <!-- <p>제작 </p> -->
            <p>Github: <a href="https://github.com/hyokyunAn/scene_finder" target="_blank">https://github.com/hyokyunAn/scene_finder</a></p>
        </div>
    </div>
</body>

</html>


